{
  "name": "sukhoykin/php-app",
  "description": "PHP Application Toolkit",
  "authors": [
    {
      "name": "Vadim Sukhoykin",
      "email": "vadim.sukhoykin@gmail.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.2.0"
    }
  },
  "bin": [
    "bin/console.php"
  ],
  "autoload": {
    "psr-4": {
      "Sukhoykin\\App\\": "src"
    }
  },
  "require": {
    "psr/container": "^1.0",
    "psr/log": "~1.0",
    "slim/slim": "^4.3.0",
    "slim/psr7": "^0.6.0",
    "monolog/monolog": "^1.0"
  }
}
